{
  "rsBEM Block": {
    "scope": "scss",
    "prefix": "rsbem-block",
    "body": [
      ".${1:folder}-${2:file_name} {",
      "\t&__${3:element} {",
      "\t\t$0",
      "\t}",
      "}"
    ],
    "description": "rsBEM block with file-route prefix"
  },
  "rsBEM Element": {
    "scope": "scss",
    "prefix": "rsbem-element",
    "body": [
      "&__${1:element-name} {",
      "\t$0",
      "}"
    ],
    "description": "rsBEM element"
  },
  "rsBEM Modifier": {
    "scope": "scss",
    "prefix": "rsbem-modifier",
    "body": [
      "&--${1:modifier} {",
      "\t$0",
      "}"
    ],
    "description": "rsBEM modifier"
  },
  "rsBEM Element with Modifier": {
    "scope": "scss",
    "prefix": "rsbem-em",
    "body": [
      "&__${1:element-name} {",
      "\t$2",
      "",
      "\t&--${3:modifier} {",
      "\t\t$0",
      "\t}",
      "}"
    ],
    "description": "rsBEM element with modifier variant"
  },
  "rsBEM Media Query": {
    "scope": "scss",
    "prefix": "rsbem-media",
    "body": [
      "@media (max-width: ${1:768px}) {",
      "\t$0",
      "}"
    ],
    "description": "Media query (nest inside selector)"
  },
  "rsBEM Full Template": {
    "scope": "scss",
    "prefix": "rsbem-template",
    "body": [
      ".${1:folder}-${2:file_name} {",
      "\t&__container {",
      "\t\t$0",
      "\t}",
      "",
      "\t&__header {",
      "\t}",
      "",
      "\t&__page-title {",
      "\t}",
      "}"
    ],
    "description": "rsBEM full template scaffold"
  },
  "BEM Block": {
    "scope": "scss",
    "prefix": "bem-block",
    "body": [
      ".${1:block-name} {",
      "\t&__${2:element} {",
      "\t\t$0",
      "\t}",
      "}"
    ],
    "description": "Layer 2: BEM component block"
  },
  "BEM Element": {
    "scope": "scss",
    "prefix": "bem-element",
    "body": [
      "&__${1:element-name} {",
      "\t$0",
      "}"
    ],
    "description": "Layer 2: BEM element"
  },
  "BEM Modifier": {
    "scope": "scss",
    "prefix": "bem-modifier",
    "body": [
      "&--${1:modifier} {",
      "\t$0",
      "}"
    ],
    "description": "Layer 2: BEM modifier"
  },
  "BEM Component Scaffold": {
    "scope": "scss",
    "prefix": "bem-component",
    "body": [
      ".${1:component} {",
      "\t&__${2:element} {",
      "\t\t$3",
      "",
      "\t\t&--${4:modifier} {",
      "\t\t\t$0",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Layer 2: Full BEM component scaffold with element and modifier"
  },
  "Utility Class": {
    "scope": "scss",
    "prefix": "util-class",
    "body": [
      ".${1:prefix}-${2:value} { ${3:property}: ${4:val}; }"
    ],
    "description": "Layer 3: Utility class (prefix-value)"
  }
}
